##should be in /etc/nginx/conf.d/dev.viajante.cl.conf
server {
        listen  80;
        server_name dev.viajante.cl;
        access_log /var/www/dev.viajante.cl/logs/access.log;
        error_log /var/www/dev.viajante.cl/logs/error.log;

        location / {
                proxy_pass http://127.0.0.1:3001
        }
}
