##should be in /etc/nginx/conf.d/viajante.cl.conf
server {
        listen  80;
        server_name viajante.cl www.viajante.cl;
        access_log /var/www/viajante.cl/logs/access.log;
        error_log /var/www/viajante.cl/logs/error.log;

        location / {
                proxy_pass http://127.0.0.1:3000
        }
}
